<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whisky</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header"> 
        <div class="logo">Whisky Website</div>
        <ul>
            <li><a href="https://google.com">Whisky</a></li>
            <li><a href="https://google.com">Cocktails</a></li>
            <li><a href="https://google.com">Tours</a></li>
        </ul>
    </div>
    <div class="section-one">
        <div class="hero-main">
            The Ultimate Whisky Bar
        </div>
        <div class="hero-second">
            A den of delicious drams and complex cocktails
        </div>
        <div class="address">
            <a href="https://google.com">Address</a>
        </div>
        <img class="venue-image" src="./img/pexels-wendy-wei-1554654.jpg" alt="A dimly lit bar with whisky bottles on the back shelf">
    </div>
    <div class="section-two">
       <div class="bottle-images">
            <img src="./img/pexels-furkanfdemir-10821049.jpg">
            <div class="descriptions">Chivas Regal 25yr</div>
       </div>
       <div class="bottle-images">
            <img src="./img/pexels-james-dollin-6766696.jpg">
            <div class="descriptions">Macallan 12yr</div>
        </div>
        <div class="bottle-images">
            <img src="./img/pexels-glenfiddich-8241003.jpg">
            <div class="descriptions">Glenfiddich 12yr</div>
        </div>
        <div class="bottle-images">
            <img src="./img/pexels-tamdhu-10402251.jpg">
            <div class="descriptions">Tamdhu 12yr</div>
        </div>
    </div>
    <div class="section-three">
        <div class="quote">
            This is the whisky bar London has always dreamed of!
        </div>
        <div class="author">
            - Whisky Authority Person
        </div>
    </div>
</body>
</html>